{
  "name": "express-mesto",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.13",
    "validator": "^13.6.0",
    "vue": "^2.6.14",
    "web-vitals": "^1.1.2"
  },
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-nuxt": "^1.0.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.11.1",
    "nodemon": "^2.0.7"
  },
  "description": "## Директории",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oladuwki/express-mesto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oladuwki/express-mesto/issues"
  },
  "homepage": "https://github.com/oladuwki/express-mesto#readme"
}
